<?php

/**
 * @file
 * The PHP page that serves all page requests on a Drupal installation.
 *
 * The routines here dispatch control to the appropriate handler, which then
 * prints the appropriate page.
 *
 * All Drupal code is released under the GNU General Public License.
 * See COPYRIGHT.txt and LICENSE.txt.
 */

/**
 * Root directory of Drupal installation.
 */
define('DRUPAL_ROOT', getcwd());
$remote_ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
$remote_ip = explode(",", $_SERVER['HTTP_X_FORWARDED_FOR']);
$ip 	=	"157.253.4.118";
if(!in_array($ip, $remote_ip)){	
	header("Location: https://mantenimiento.uniandes.edu.co");
	die();

}

require_once DRUPAL_ROOT . '/includes/bootstrap.inc';
drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
menu_execute_active_handler();
