total 540
-rw-r--r--  1 apache apache  18092 Nov 16  2016 LICENSE.txt
-rw-r--r--  1 apache apache   6256 Jan 17  2017 htaccess.txt
-rwxr-xr-x  1 apache apache 142508 Feb 17  2017 htacces_tests.txt
drwxr-xr-x  2 apache apache   4096 Feb 22  2017 autodiscover
drwxr-xr-x  2 apache apache   4096 Feb 22  2017 AutoDiscover
drwxr-xr-x  2 apache apache   4096 Feb 23  2017 EWS
-rw-rw-r--  1 apache apache     53 Mar 27 11:49 googleb59885f33ac44964.html
-rw-rw-r--  1 apache apache  44111 Apr 18 09:28 sitemap.xml_old
-rw-r--r--  1 apache apache     62 Apr 20 11:50 test.php
-rw-rw-r--  1 apache apache    765 Apr 28 19:16 index.php_manto
-rw-r--r--  1 apache apache      0 Apr 28 19:22 bktest.sql
-rw-rw-r--  1 apache apache     41 Jun  1 16:45 MJ12_fa919be5-0bc8-4c37-9886-58c81f3d0133.txt
-rw-r--r--  1 apache apache    417 Jun 21 13:20 xmlrpc.php
-rw-r--r--  1 apache apache   2200 Jun 21 13:20 web.config
-rw-r--r--  1 apache apache  10123 Jun 21 13:20 UPGRADE.txt
-rw-r--r--  1 apache apache  19986 Jun 21 13:20 update.php
-rw-r--r--  1 apache apache   5382 Jun 21 13:20 README.txt
-rw-r--r--  1 apache apache   8710 Jun 21 13:20 MAINTAINERS.txt
-rw-r--r--  1 apache apache  17995 Jun 21 13:20 INSTALL.txt
-rw-r--r--  1 apache apache   1298 Jun 21 13:20 INSTALL.sqlite.txt
-rw-r--r--  1 apache apache    703 Jun 21 13:20 install.php
-rw-r--r--  1 apache apache   1874 Jun 21 13:20 INSTALL.pgsql.txt
-rw-r--r--  1 apache apache   1717 Jun 21 13:20 INSTALL.mysql.txt
-rw-r--r--  1 apache apache    529 Jun 21 13:20 index.php
-rw-r--r--  1 apache apache    720 Jun 21 13:20 cron.php
-rw-r--r--  1 apache apache   1481 Jun 21 13:20 COPYRIGHT.txt
-rw-r--r--  1 apache apache 111613 Jun 21 13:20 CHANGELOG.txt
-rw-r--r--  1 apache apache   6604 Jun 21 13:20 authorize.php
-rw-r--r--  1 apache apache   2320 Jul  7 13:10 robots.txt
-rw-r--r--  1 apache apache  43000 Aug 22 10:24 nuevosfiles.txt
drwxr-xr-x  4 apache apache   4096 Aug 25 20:11 includes
drwxr-xr-x  4 apache apache   4096 Aug 25 20:11 misc
drwxr-xr-x 42 apache apache   4096 Aug 25 20:11 modules
drwxr-xr-x  5 apache apache   4096 Aug 25 20:11 profiles
drwxr-xr-x  2 apache apache   4096 Aug 25 20:11 scripts
drwxr-xr-x  7 apache apache   4096 Aug 25 20:11 themes
-rw-r--r--  1 root   root        0 Sep  1 10:20 tar.txt
