<?php

function cdi_uninstall(){
  db_drop_table('cdi_ws_log');
}


function cdi_ws_schema() { 
 $schema['cdi_ws_log'] = array(
    'description' => 'This is a table for my custom module',
    'fields' => array(
      
      'id' => array(
        'description' => 'The primary identifier for my table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid_original' => array(
        'description' => 'The foreign key for my table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),

      'nid_creado' => array(
        'description' => 'The foreign key for my table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),

      'titulo' => array(
        'description' => 'Varchar Attribute.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),

      'tipo' => array(
        'description' => 'Varchar Attribute.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),

      'fecha_creacion' => array(
        'description' => 'Varchar Attribute.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),

      'fecha_modificacion' => array(
        'description' => 'Varchar Attribute.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),

  
    ),
   

    'primary key' => array('id'),
  );
  return $schema;
}

